{
  "name": "@truskx/acceptance-tests",
  "version": "1.0.0",
  "description": "Example of cypress with cucumber",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "cypress": "^4.9.0",
    "cypress-cucumber-preprocessor": "^2.5.0",
    "dotenv": "^10.0.0",
    "randomstring": "^1.2.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
